:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body {
  background-color: #eee;
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

.page {
  background-color: #f1f5f9;
  min-height: 100vh;
  width: 100%;
}

/*  Mobile first approach is used*/

/* ---------- Side Bar ----------*/
.sidebar {
  width: 56px;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  font-size: 12px;
  margin-bottom: 10px;
}
.sidebar ul li {
  margin-bottom: 5px;
}
.sidebar ul li a {
  transition: 0.3s; /* 3shan on hover el color change ybah na3em*/
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background: #f6f6f6;
}
.sidebar ul li a span {
  display: none;
}
.content {
  overflow: hidden;
}

.header .search input {
  border: 1px solid #ccc;
  width: 160px;
  transition: width 0.3s ease;
  padding-left: 34px;
}
.header .search input:focus,
.header .search input:active,
.header .search input:hover {
  width: 200px;
}
.header .search input:focus::placeholder {
  opacity: 0;
}

.header .search span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 14px;
  color: var(--grey-color);
}

.header .header-icons .notification {
  position: relative;
  font-size: 20px;
  color: #000;
}

.header .header-icons .notification::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  top: -5px;
  right: -5px;
}

.header .header-icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}

.page h1 {
  margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  bottom: -10px;
}
.page h1::before {
  background-color: #fff;
  width: 120px;
}
.page h1::after {
  background-color: #000;
  width: 60px;
}
/*---------- Wrapper ----------*/
.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 0 10px;
}

/* ---------- Welcome ----------*/
.welcome {
  overflow: hidden;
}
.welcome .intro {
  padding: 20px 20px 30px 20px;
}
.welcome .user-name {
  margin-bottom: 16px;
}
.welcome img {
  width: 200px;
  margin: -10px;
}
.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}
.welcome .body > div:not(:last-child) {
  margin-bottom: 20px;
}
.welcome .body > div span {
  display: block;
  color: var(--grey-color);
  margin-top: 10px;
  font-size: 14px;
}

.welcome .avatar {
  width: 64px;
  height: 64px;
  padding: 2px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 5px #ddd;
  margin-top: -32px;
}
.welcome .visit {
  margin: 15px auto;
}

/* ---------- Quick Start ----------*/

.quick-draft textarea {
  min-height: 180px;
  resize: none;
}
.quick-draft .save {
  padding: 4px 10px;
  margin: 0 0 0 auto;
}

.welcome .visit:hover,
.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
.welcome .visit,
.quick-draft .save {
  transition: background-color 0.9s ease;
}
/* ---------- Targets ----------*/
.targets .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.money .icon,
.money .progress {
  background-color: #0075ff33;
}
.projects .icon,
.projects .progress {
  background-color: #f59e0b33;
}
.team .icon,
.team .progress {
  background-color: #22c55e33;
}

.details {
  flex: 1; /* so the flex item can fill the rest of the space */
}
.progress {
  height: 4px;
}

.progress-bar {
  height: 4px;
}
.progress-indicator {
  position: absolute;
  bottom: 16px;
  right: -18px;
  color: white;
  font-size: 13px;
  padding: 2px 5px;
  border-radius: 6px;
}
.progress-indicator::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
}
.money .progress-indicator::after {
  border-color: var(--blue-color) transparent transparent transparent;
}
.projects .progress-indicator::after {
  border-color: var(--orange-color) transparent transparent transparent;
}
.team .progress-indicator::after {
  border-color: var(--green-color) transparent transparent transparent;
}
/* ---------- Tickets ----------*/
.tickets .box {
  border: 1px solid #ccc;
  width: 100%;
}
/* ---------- Latest News ----------*/
.latest-news img {
  margin: 0 15px 10px 0;
  width: 100px;
  border-radius: 6px;
}
.latest-news .news-row {
  flex-direction: column;
}
.latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.latest-news .info {
  flex-grow: 1;
}
.latest-news h3 {
  margin-bottom: 6px;
}
.latest-news .label {
  margin: 10px 0;
}
/* ---------- Latest Tasks ----------*/
.latest-tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.latest-tasks .info {
  flex-grow: 1;
}
.latest-tasks .delete {
  cursor: pointer;
  transition: 0.3;
}
.latest-tasks .delete:hover {
  color: var(--red-color);
}

.latest-tasks .done {
  opacity: 0.3;
}
.latest-tasks .done h3,
.latest-tasks .done p {
  text-decoration: line-through;
}
/* ---------- Latest Uploads ----------*/
.latest-uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.latest-uploads img {
  width: 40px;
  height: 40px;
}
/* ---------- Last Project Progress ----------*/
.last-project ul::before {
  content: "";
  position: absolute;
  left: -5px; /*10*/
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
  top: 0;
}

.last-project ul li {
  margin-left: 25px;
}
.last-project ul li::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: -15px;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
}
.last-project ul li.done::before {
  background-color: var(--blue-color);
  border: 2px solid white;
}
.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}
.last-project img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 160px;
  opacity: 0.1;
}
/* ---------- Last Project Progress ----------*/
.reminders .bullet {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.reminders .reminder-info {
  flex: 1;
}
.reminders li:nth-of-type(1) .reminder-info {
  border-left: 2px solid var(--blue-color);
}
.reminders li:nth-of-type(2) .reminder-info {
  border-left: 2px solid var(--green-color);
}
.reminders li:nth-of-type(3) .reminder-info {
  border-left: 2px solid var(--orange-color);
}
.reminders li:nth-of-type(4) .reminder-info {
  border-left: 2px solid var(--red-color);
}
/* ---------- Lastest Posts ----------*/
.latest-posts img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.latest-posts .post-content {
  min-height: 140px;
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
}
/* ---------- Social Stats ----------*/
.social-stat .box {
  margin-left: 43px;
}
.social-stat i {
  position: absolute;
  top: -4px;
  transition: 0.3s;
  font-size: 52px;
}
.social-stat i:hover {
  transform: rotate(5deg);
}
.social-stat .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}
.social-stat .twitter-icon {
  color: #1da1f2;
}
.social-stat .twitter .btn-shape {
  background-color: #1da1f2;
}
.social-stat .facebook {
  background-color: #1877f233;
  color: #1877f2;
}
.social-stat .facebook-icon {
  color: #1877f2;
}
.social-stat .facebook .btn-shape {
  background-color: #1877f2;
}
.social-stat .youtube {
  background-color: #ff000033;
  color: #ff0000;
}
.social-stat .youtube-icon {
  color: #ff0000;
}
.social-stat .youtube .btn-shape {
  background-color: #ff0000;
}
.social-stat .linkedin {
  background-color: #0077b533;
  color: #0077b5;
}
.social-stat .linkedin-icon {
  color: #0077b5;
}
.social-stat .linkedin .btn-shape {
  background-color: #0077b5;
}
.social-stat .box span,
.social-stat .box a {
  font-size: 12px;
}
/* ---------- Projects table----------*/
.project-table .responsive-table {
  overflow-x: auto;
}
.project-table table {
  min-width: 1000px;
  border-spacing: 0;
}
.project-table table thead tr {
  background-color: #eee;
}
.project-table tbody td {
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  transition: 0.3s;
}
.project-table tbody tr:hover td {
  background-color: #faf7f7;
}
.project-table table td:last-child {
  border-right: 1px solid #ddd;
}
.project-table table td,
.project-table table th {
  padding: 15px;
  text-align: center;
}

.project-table img {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 2px solid white;
}
.project-table img:not(:first-child) {
  margin-left: -20px;
}
/* ---------- Settings Page----------*/

.toggle-checkbox {
  appearance: none;

  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}
.setting-page .site-control textarea {
  resize: none;
  min-height: 150px;
}
.setting-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}
.setting-page .security-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.setting-page .security-box .btn {
  transition: 0.3s;
}
.setting-page .security-box .btn:hover {
  background-color: var(--blue-alt-color);
}
.setting-page .social-info i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}
.setting-page .social-info input {
  height: 40px;
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}
.setting-page .social-info > div:focus-within i {
  color: black;
}

.setting-page :disabled {
  cursor: no-drop;
  opacity: 0.5;
  color: #bbb;
}
.widgets-control .control input[type="checkbox"],
.backup-control input[type="radio"] {
  appearance: none;

  display: none;
}
.widgets-control .control label,
.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before,
.widgets-control .control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: 4px;
}
.widgets-control .control label::before {
  content: "";
  margin-top: -9px;
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
}
.widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
  content: "\f00c";
  font-family: var(--fa-style-family-classic);
  font-size: 12px;
  width: 18px;
  height: 18px;
  font-weight: 900;
  margin-top: -9px;
  background-color: var(--blue-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  transform: scale(0) rotate(360deg);
}
.widgets-control .control input[type="checkbox"]:checked + label:after {
  transform: scale(1);
}

.backup-control .date label::before,
.backup-control .date label::after {
  content: "";
  position: absolute;

  border-radius: 50%;
}
.backup-control .date label::before {
  width: 18px;
  height: 18px;
  left: 0;
  top: 50%;
  margin-top: -11px;
  border: 2px solid black;
}
.backup-control .date label:hover::before {
  border-color: var(--blue-alt-color);
}
.backup-control .date label::after {
  width: 12px;
  height: 12px;
  left: 5px;
  top: 5px;
  background-color: var(--blue-color);
  transform: scale(0);
  transition: 0.3s;
}
.backup-control .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-alt-color);
}
.backup-control .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}
.backup-control .servers {
  flex-wrap: wrap;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
.backup-control .servers .server {
  border: 2px solid #ccc;
  position: relative;
  width: 100%;
}
.backup-control .servers .server label {
  cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
/* ---------- Profile Page ---------- */
.profile-page .overview {
  flex-direction: column;
}
.profile-page .avatar-box > img {
  width: 120px;
  height: 120px;
}
.profile-page .avatar-box .progress {
  height: 6px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}
.profile-page .avatar-box .progress-bar {
  position: absolute;
  height: 100%;
  background-color: var(--blue-color);
  left: 0;
  top: 0;
  border-radius: 6px;
}

.profile-page .info-box {
  max-width: 220px;
}
.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
  padding: 15px 5px 15px;
}
.profile-page .info-box .box:hover {
  background-color: #f9f9f9;
}
.profile-page .info-box .box > div {
  min-width: 210px;
  padding: 10px 0 0;
}
.profile-page .info-box .box h4 {
  font-weight: normal;
}
.profile-page .info-box .toggle-wrapper label {
  width: fit-content;
}
.profile-page .info-box .toggle-wrapper label {
  margin: auto;
}

.profile-page .info-box .toggle-switch {
  height: 20px;
}
.profile-page .info-box .toggle-switch:before {
  width: 12px;
  height: 12px;
  font-size: 8px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch:before {
  left: 62px;
}

.profile-page .skills-card {
  flex-grow: 1;
}
.profile-page .skills-card ul li {
  padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span {
  display: inline-block;
  margin-bottom: 12px;
}
.profile-page .latest-activities {
  flex-grow: 2;
}
.profile-widgets,
.profile-page .latest-activities .activity {
  flex-direction: column;
}

.profile-page .latest-activities .activity:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.profile-page .latest-activities .activity img {
  width: 64px;
  height: 64px;
  margin: 0 0 15px;
}
.profile-page .latest-activities .date {
  margin-top: 15px;
}

/* ---------- Projects Page ---------- */

.setting-page,
.projects-page,
.courses-page,
.friends-page {
  grid-template-columns: minmax(200px, 1fr);
  margin: 20px 10px;
  gap: 10px;
}
.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}
.projects-page .project h3 {
  font-weight: normal;
  margin-top: 10px;
  font-size: 16px;
}
.projects-page .project .team {
  position: relative;
  min-height: 80px;
}
.projects-page .project a {
  position: absolute;
  left: 0;
  bottom: 0;
}
.projects-page .project a:nth-child(2) {
  left: 25px;
}
.projects-page .project a:nth-child(3) {
  left: 50px;
}
.projects-page .project a:nth-child(4) {
  left: 75px;
}
.projects-page .project a:nth-child(5) {
  left: 100px;
}
.projects-page .project a:hover {
  z-index: 10;
}
.projects-page .project a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-page .project .services {
  flex-direction: column;
  flex-wrap: wrap;
  align-items: left !important;
}
.projects-page .project .services span {
  margin: 0 0 10px 0;
  width: fit-content;
}
.projects-page .project .services,
.projects-page .project .project-info {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
.projects-page .project .project-info {
  flex-direction: column;
}
.projects-page .project .progress {
  height: 6px;
  margin-bottom: 15px;
  width: 180px;
}
.projects-page .project .progress .progress-bar {
  height: 100%;
  position: absolute;
  border-radius: 6px;
}
/* ---------- Courses Page---------- */

.courses-page .course {
  overflow: hidden;
}
.courses-page .course .cover {
  max-width: 100%;
}
.courses-page .course .instructor {
  width: 64px;
  height: 64px;
  position: absolute;
  border-radius: 50%;
  top: 20px;
  left: 10px;
  border: 2px solid white;
}
.courses-page .course .course-info {
  border-top: 1px solid #eee;
}
.courses-page .course .course-info .title {
  top: -12px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}
.courses-page .course .description {
  line-height: 1.6;
}

/* ---------- Friends Page---------- */
.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .friend .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page .friend .about {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 10px 0 15px 0;
  padding: 15px 0 15px 0;
}
.friends-page .friend .about i {
  margin-right: 5px;
}
.friends-page .friend .about .vip {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}
.friends-page .friend .friend-footer {
  flex-direction: column;
}
.friends-page .friend .friend-footer .actions {
  margin-top: 15px;
}
/* ---------- Files Page---------- */
.files-page {
  flex-direction: column;
  align-items: normal;
}

.files-stats {
  min-width: 223px;
}

.files-page .file i {
  top: 10px;
  left: 10px;
}
.files-page .files-stats .icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.files-page .files-stats .size {
  margin-left: auto;
  margin-right: 15px;
}

.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}
.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green {
  background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red {
  background-color: rgb(244 67 54 / 20%);
}
.files-page .files-stats .orange {
  background-color: rgb(245 158 11 / 20%);
}
.files-page .files-wrapper {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-wrapper img {
  width: 64px;
  height: 64px;
  transition: 0.3s;
}
.files-page .files-wrapper .file:hover img {
  transform: rotate(5deg);
}
/* ---------- Plans Page---------- */
.plans-page {
  grid-template-columns: minmax(250px, 1fr);
  margin: 20px 10px;
  gap: 10px;
}
.plans-page .plan .header {
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan.green .header {
  outline-color: var(--green-color);
}
.plans-page .plan.blue .header {
  outline-color: var(--blue-color);
}
.plans-page .plan.orange .header {
  outline-color: var(--orange-color);
}
.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.plans-page .plan .price span{
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}
.plans-page .plan ul{
  margin: 16px 0;
}
.plans-page .plan ul li{
  padding: 15px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}
.plans-page .plan ul li i:first-child{
  font-size: 18px;
  margin-right: 5px;
}
.plans-page .plan ul li i:last-child{
  margin-left: auto;
  cursor: pointer;
}

/* ---------- Styles for devices larger than mobile ---------- */
@media (min-width: 767px) {
  .sidebar {
    width: 250px;
    padding: 20px;
    box-shadow: 0 0 10px #ddd;
  }

  .sidebar > h3 {
    margin-bottom: 50px;
    font-size: 18px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
  }

  .sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -15px;
  }

  .sidebar > h3::after {
    width: 10px;
    height: 10px;
    border: 4px solid white;
    border-radius: 50%;
    bottom: -23px;
  }

  .sidebar ul li a span {
    margin-left: 10px;
    font-size: 14px;
    display: block;
  }

  .wrapper {
    margin: 0 20px;
  }
  .wrapper,
  .content .setting-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin: 20px;
  }
  .welcome .avatar {
    margin-left: 32px;
  }
  .welcome .visit {
    margin: 0 15px 15px auto;
  }
  .tickets .box {
    width: calc(
      50% - 10px
    ); /* 50% of the container width minus 10px (bec the gap is 20px) and we will place 2 in the row */
  }
  .latest-news img {
    margin-right: 15px;
  }
  .latest-news .news-row {
    flex-direction: row;
  }

  .latest-news .label {
    margin: 0;
  }
  .social-stat i {
    top: -3px;
  }
  .social-stat .box span {
    font-size: 16px;
  }
  .social-stat .box a {
    font-size: 13px;
  }
  .backup-control .servers {
    flex-wrap: nowrap;
  }
  .backup-control .server {
    width: calc(100% / 3 - 10px) !important;
  }
  .profile-page .overview {
    flex-direction: row;
  }
  .profile-page .avatar-box {
    width: 300px;
    border-right: 2px solid #eee;
  }
  .profile-page .info-box {
    max-width: 100%;
  }
  .profile-page .info-box .box {
    padding: 20px !important;
  }
  .profile-page .info-box .box > div {
    min-width: 250px !important;
  }
  .profile-page .info-box .toggle-wrapper label {
    width: 100%;
    margin: 0;
  }
  .profile-page .latest-activities .activity .date {
    margin: 0 0 0 auto !important;
    text-align: right;
  }
  .profile-widgets,
  .profile-page .latest-activities .activity,
  .projects-page .project .project-info,
  .friends-page .friend .friend-footer {
    flex-direction: row !important;
  }
  .profile-page .latest-activities .activity img {
    margin: 0 10px 0 0 !important;
  }
  .profile-page .skills-card ul li span {
    margin-bottom: 0 !important;
  }
  .content .projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
  .projects-page .project .services {
    justify-content: flex-end !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
  }
  .projects-page .project .services span {
    margin: 0 5px 0 0 !important;
  }

  .projects-page .project .progress {
    margin-bottom: 0 !important;
    width: 260px !important;
  }
  .projects-page .project h3 {
    margin-top: 0 !important;
  }
  .content .projects-page,
  .content .courses-page,
  .content .friends-page,
  .content .plans-page {
    gap: 20px;
    margin: 20px;
  }
  .content .courses-page,
  .content .friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .friends-page .friend .friend-footer .actions {
    margin: 0 !important;
  }
  .content .files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
  }
  .files-page .files-stats {
    min-width: 260px;
  }
  .content .plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
/*Animations*/
@keyframes change-color {
  from {
    background-color: white;
  }
  to {
    background-color: var(--blue-color);
  }
}
@keyframes go-up {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
