<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  </head>

  <body>
    <div class="page d-flex">
      <div class="sidebar p-10 bg-white">
        <h3 class="p-relative txt-c">Ahmed</h3>
        <ul class="list">
          <li mt-20>
            <a href="index.html" class="active d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-chart-column fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li mt-20>
            <a href="settings.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li mt-20>
            <a href="profile.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li mt-20>
            <a href="projects.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li mt-20>
            <a href="courses.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li mt-20>
            <a href="friends.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-user-group fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li mt-20>
            <a href="files.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li mt-20>
            <a href="plans.html" class="d-flex align-center fs-14 c-black rad-6 p-10">
              <i class="fa-solid fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <header class="header p-relative bg-white p-15 between-flex">
          <div class="search p-relative">
            <input type="text" placeholder="Type A Keyword" class="p-10 rad-10" />
            <span><i class="fa-solid fa-search"></i></span>
          </div>
          <div class="header-icons d-flex align-center">
            <a href="#" class="p-relative"><i class="fa-solid fa-bell notification"></i></a>
            <a href="#"><img src="./assets/images/avatar.png" alt="user avatar" /></a>
          </div>
        </header>
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper d-grid gap-20">
          <section class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro d-flex space-between bg-eee">
              <div>
                <h2>Welcome</h2>
                <p class="c-grey mt-5 user-name">Ahmed</p>
              </div>
              <div>
                <img src="./assets/images/welcome.png" alt="group-ilustration" class="hide-mobile" />
              </div>
            </div>
            <img src="./assets/images/avatar.png" alt="user avatar" class="avatar" />
            <div class="body txt-c d-flex block-mobile p-20 mt-20 mb-20 space-between">
              <div>
                Ahmed
                <span>Developer</span>
              </div>
              <div>
                10
                <span>Projects</span>
              </div>
              <div>
                $1300
                <span>Earned</span>
              </div>
            </div>
            <button class="visit d-block fs-14 c-white bg-blue btn">My Profile</button>
          </section>
          <section class="quick-draft bg-white rad-10 p-20">
            <h2 class="mb-10">Quick Draft</h2>
            <p class="c-grey fs-15 mb-20">Write A Draft For Your Ideas</p>
            <form>
              <input
                type="text"
                name="title"
                id="title"
                placeholder="Title"
                class="d-block w-full mb-20 p-10 bg-eee rad-6 b-none"
              />
              <textarea
                name="thoughts"
                id="thoughts"
                placeholder="Your Thoughts"
                class="w-full mb-20 p-10 bg-eee rad-6 b-none"
              ></textarea>
              <button type="submit" class="save bg-blue d-block fs-14 c-white btn">Save</button>
            </form>
          </section>
          <section class="targets bg-white p-20 rad-10">
            <h2 class="mb-10">Targets</h2>
            <p class="c-grey fs-15 mb-20">Targets of the year</p>

            <div class="target-row mb-20 money center-flex full">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
              </div>
              <div class="details">
                <p class="fs-14 c-grey">Money</p>
                <p class="mt-5 mb-10 fw-bold">$20,000</p>
                <div class="progress p-relative">
                  <span class="progress-bar bg-blue d-block p-relative" style="width: 80%">
                    <span class="progress-indicator bg-blue">80%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 projects center-flex full">
              <div class="icon center-flex">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
              </div>
              <div class="details">
                <p class="fs-14 c-grey">Projects</p>
                <p class="mt-5 mb-10 fw-bold">24</p>
                <div class="progress p-relative">
                  <span class="progress-bar bg-orange d-block p-relative" style="width: 55%">
                    <span class="progress-indicator bg-orange">55%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 team center-flex full">
              <div class="icon center-flex">
                <i class="fa-solid fa-user fa-lg c-green"></i>
              </div>
              <div class="details">
                <p class="fs-14 c-grey">Team</p>
                <p class="mt-5 mb-10 fw-bold">12</p>
                <div class="progress p-relative">
                  <span class="progress-bar bg-green d-block p-relative" style="width: 75%">
                    <span class="progress-indicator bg-green">75%</span>
                  </span>
                </div>
              </div>
            </div>
          </section>
          <section class="tickets bg-white p-20 rad-10">
            <h2 class="mb-10">Tickets Statistics</h2>
            <p class="mb-20 c-grey fs-15">Everything About Support Tickets</p>
            <div class="d-flex txt-c f-wrap gap-20">
              <div class="box rad-10 p-20">
                <i class="fa-regular fa-rectangle-list fa-2x c-orange mb-10"></i>
                <p class="fs-25 fw-bold mb-5">2500</p>
                <p class="c-grey fs-13">Total</p>
              </div>
              <div class="box rad-10 p-20">
                <i class="fa-solid fa-spinner fa-2x c-blue mb-10"></i>
                <p class="fs-25 fw-bold mb-5">500</p>
                <p class="c-grey fs-13">Pending</p>
              </div>
              <div class="box rad-10 p-20">
                <i class="fa-regular fa-circle-check fa-2x c-green mb-10"></i>
                <p class="fs-25 fw-bold mb-5">1900</p>
                <p class="c-grey fs-13">Closed</p>
              </div>
              <div class="box rad-10 p-20">
                <i class="fa-regular fa-rectangle-xmark fa-2x c-red mb-10"></i>
                <p class="fs-25 fw-bold mb-5">100</p>
                <p class="c-grey fs-13">Deleted</p>
              </div>
            </div>
          </section>
          <section class="latest-news bg-white p-20 rad-10 txt-c-mobile">
            <h2 class="mb-20">Latest News</h2>
            <div class="news-row d-flex align-center">
              <img src="/assets/images/news-01.png" alt="news-01" />
              <div class="info">
                <h3>Created SASS Section</h3>
                <p class="fs-14 c-grey">New SASS Examples & Tutorials</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">3 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="/assets/images/news-02.png" alt="news-01" />
              <div class="info">
                <h3>Changed The Design</h3>
                <p class="fs-14 c-grey">A Brand New Website Design</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">5 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="/assets/images/news-03.png" alt="news-01" />
              <div class="info">
                <h3>Team Increased</h3>
                <p class="fs-14 c-grey">3 Developers Joined The Team</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">7 Days Ago</div>
            </div>
            <div class="news-row d-flex align-center">
              <img src="/assets/images/news-04.png" alt="news-01" />
              <div class="info">
                <h3>Added Payment Gateway</h3>
                <p class="fs-14 c-grey">Many New Payment Gateways Added</p>
              </div>
              <div class="btn-shape bg-eee fs-13 label">9 Days Ago</div>
            </div>
          </section>
          <section class="latest-tasks bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Tasks</h2>
            <div class="task-row d-flex align-center">
              <div class="info">
                <h3 class="mb-5 fs-15">Record One New Video</h3>
                <p class="c-grey fs-16">Record Python Create Exe Project</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row d-flex align-center">
              <div class="info">
                <h3 class="mb-5 fs-15">Write Article</h3>
                <p class="c-grey fs-16">Write Low Level vs High Level Languages</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row d-flex align-center done">
              <div class="info">
                <h3 class="mb-5 fs-15">Attend The Meeting</h3>
                <p class="c-grey fs-16">Attend The Project Business Analysis Meeting</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row d-flex align-center">
              <div class="info">
                <h3 class="mb-5 fs-15">Finish Lesson</h3>
                <p class="c-grey fs-16">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </section>
          <section class="top-search bg-white p-20 rad-10">
            <h2 class="mb-20">Top Search Items</h2>
            <div class="items-head d-flex space-between c-grey mb*10">
              <div>Keyword</div>
              <div>Search Count</div>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>Programming</span>
              <span class="fs-13 bg-eee btn-shape">220</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>JavaScript</span>
              <span class="fs-13 bg-eee btn-shape">180</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>PHP</span>
              <span class="fs-13 bg-eee btn-shape">160</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>Code</span>
              <span class="fs-13 bg-eee btn-shape">145</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>Design</span>
              <span class="fs-13 bg-eee btn-shape">110</span>
            </div>
            <div class="items d-flex space-between pt-15 pb-15">
              <span>Logic</span>
              <span class="fs-13 bg-eee btn-shape">95</span>
            </div>
          </section>
          <section class="latest-uploads bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Uploads</h2>
            <ul>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="./assets/images/pdf.svg" alt="pdf icon" />

                  <div class="info">
                    <span class="d-block">my-file.pdf</span>
                    <span class="c-grey fs-15">Elzero</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">2.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="./assets/images/avi.svg" alt="pdf icon" />

                  <div class="info">
                    <span class="d-block">My-Video-File.avi</span>
                    <span class="c-grey fs-15">Admin</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">4.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="./assets/images/psd.svg" alt="pdf icon" />

                  <div class="info">
                    <span class="d-block">My-Psd-File.pdf</span>
                    <span class="c-grey fs-15">Osama</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">4.5mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="./assets/images/zip.svg" alt="pdf icon" />

                  <div class="info">
                    <span class="d-block">My-Zip-File.pdf</span>
                    <span class="c-grey fs-15">User</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">8.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="./assets/images/dll.svg" alt="pdf icon" />

                  <div class="info">
                    <span class="d-block">My-DLL-File.pdf</span>
                    <span class="c-grey fs-15">Admin</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">4.9mb</div>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="./assets/images/eps.svg" alt="pdf icon" />

                  <div class="info">
                    <span class="d-block">My-Eps-File.pdf</span>
                    <span class="c-grey fs-15">Designer</span>
                  </div>
                </div>
                <div class="btn-shape bg-eee fs-13">8.9mb</div>
              </li>
            </ul>
          </section>
          <section class="last-project bg-white p-20 rad-10 p-relative">
            <h2 class="mb-20">Last Project Progress</h2>
            <ul class="p-relative">
              <li class="mt-25 d-flex align-center done">Got the project</li>
              <li class="mt-25 d-flex align-center done">Started The Project</li>
              <li class="mt-25 d-flex align-center done">The Project About To Finisht</li>
              <li class="mt-25 d-flex align-center current">Test The Project</li>
              <li class="mt-25 d-flex align-center">Finish The Project & Get Money</li>
            </ul>
            <img class="hide-mobile" src="./assets/images/project.png" alt="project picture" />
          </section>
          <section class="reminders bg-white p-20 rad-10">
            <ul>
              <li class="d-flex align-center mt-15">
                <span class="bullet bg-blue mr-15"></span>
                <div class="pl-15 reminder-info">
                  <p class="fs-14 mb-5">Check My Tasks List</p>
                  <span class="fs-13 c-grey">28/09/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="bullet bg-green mr-15"></span>
                <div class="pl-15 reminder-info">
                  <p class="fs-14 mb-5">Check My Projects</p>
                  <span class="fs-13 c-grey">26/10/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="bullet bg-orange mr-15"></span>
                <div class="pl-15 reminder-info">
                  <p class="fs-14 mb-5">Call All My Clients</p>
                  <span class="fs-13 c-grey">05/11/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="bullet bg-red mr-15"></span>
                <div class="pl-15 reminder-info">
                  <p class="fs-14 mb-5">Finish The Development Workshop</p>
                  <span class="fs-13 c-grey">20/12/2022 - 12:00am</span>
                </div>
              </li>
            </ul>
          </section>
          <section class="latest-posts bg-white p-20 rad-10">
            <h2 class="mb-20">Latest Posts</h2>
            <div class="post-info d-flex align-center">
              <img class="mr-15" src="./assets/images/avatar.png" alt="user image" />
              <div class="user-info">
                <span class="mb-5 fw-bold d-block">Osama Elzero</span>
                <span class="c-grey">About 3 Hours Ago</span>
              </div>
            </div>
            <div class="post-content mt-20 mb-20 pt-20 pb-20 txt-c-mobile">
              You can fool all of the people some of the time, and some of the people all of the time, but you can't
              fool all of the people all of the time.
            </div>
            <div class="between-flex">
              <div>
                <i class="fa-regular fa-heart c-grey"></i>
                <span class="c-grey">1.2K</span>
              </div>
              <div class="post-status">
                <i class="fa-regular fa-comments c-grey"></i>
                <span class="c-grey">500</span>
              </div>
            </div>
          </section>
          <section class="social-stat bg-white p-20 rad-10 p-relative">
            <h2 class="mb-25">Social Stats</h2>
            <div class="d-flex align-center p-relative">
              <i class="twitter-icon fa-brands fa-square-twitter center-flex"></i>
              <div class="box twitter between-flex p-10 mb-10 w-full">
                <span class="txt-c-mobile">90K Followers</span>
                <a href="#" class="c-white btn-shape">Follow</a>
              </div>
            </div>
            <div class="d-flex align-center p-relative">
              <i class="facebook-icon fa-brands fa-square-facebook center-flex"></i>
              <div class="box facebook between-flex p-10 mb-10 w-full">
                <span class="txt-c-mobile">2M Like</span>
                <a href="#" class="c-white btn-shape">Like</a>
              </div>
            </div>
            <div class="d-flex align-center p-relative">
              <i class="youtube-icon fa-brands fa-square-youtube center-flex"></i>
              <div class="box youtube between-flex p-10 mb-10 w-full">
                <span class="txt-c-mobile">1M Subs</span>
                <a href="#" class="c-white btn-shape">Subscribe</a>
              </div>
            </div>
            <div class="d-flex align-center p-relative">
              <i class="linkedin-icon fa-brands fa-linkedin center-flex"></i>
              <div class="box linkedin between-flex p-10 mb-10 w-full">
                <span class="txt-c-mobile">70K Followers</span>
                <a href="#" class="c-white btn-shape">Follow</a>
              </div>
            </div>
          </section>
        </div>
        <section class="project-table bg-white rad-10 p-20 m-20">
          <h2 class="mb-20">Projetcs</h2>
          <div class="responsive-table">
            <table class="w-full fs-15">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img src="./assets/images/team-01.png" alt="team member image" />
                    <img src="./assets/images/team-02.png" alt="team member image" />
                    <img src="./assets/images/team-03.png" alt="team member image" />
                    <img src="./assets/images/team-05.png" alt="team member image" />
                  </td>
                  <td>
                    <span class="btn-shape bg-orange c-white fs-13">Pending</span>
                  </td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="./assets/images/team-01.png" alt="team member image" />
                    <img src="./assets/images/team-02.png" alt="team member image" />
                    <img src="./assets/images/team-05.png" alt="team member image" />
                  </td>
                  <td>
                    <span class="btn-shape bg-blue c-white fs-13">In Progress</span>
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="./assets/images/team-02.png" alt="team member image" />
                    <img src="./assets/images/team-03.png" alt="team member image" />
                  </td>
                  <td>
                    <span class="btn-shape bg-green c-white fs-13">Completed</span>
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="./assets/images/team-01.png" alt="team member image" />
                    <img src="./assets/images/team-02.png" alt="team member image" />
                  </td>
                  <td>
                    <span class="btn-shape bg-green c-white fs-13">Completed</span>
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Ministry</td>
                  <td>$300</td>
                  <td>
                    <img src="./assets/images/team-01.png" alt="team member image" />
                    <img src="./assets/images/team-03.png" alt="team member image" />
                  </td>
                  <td>
                    <span class="btn-shape bg-red c-white fs-13">Rejected</span>
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img src="./assets/images/team-01.png" alt="team member image" />
                    <img src="./assets/images/team-02.png" alt="team member image" />
                    <img src="./assets/images/team-03.png" alt="team member image" />
                    <img src="./assets/images/team-05.png" alt="team member image" />
                  </td>
                  <td>
                    <span class="btn-shape bg-green c-white fs-13">Completed</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

<!--
fa-fa: class in font awesome for fixed width
p-relative  ?? all
align center->>flex
txt-c -> text



Questions, gaps


transitions, animations
transform, translate x?

box-shadow: 0 0 10px #ddd;


framewoek then main
main is higher specificity than framework


                <i class="fa-brands fa-square-twitter fa-2x h-full center-flex" style="width: 52px"></i>

  <i class="fa-brands fa-square-facebook fa-2x c-blue"></i>
  <i class="fa-brands fa-square-youtube fa-2x c-red"></i>
  <i class="fa-brands fa-linkedin fa-2x c-blue"></i>


   \ <div class="box twitter between-flex p-15 p-relative mb-10">
              <i class="fa-brands fa-square-twitter  h-full center-flex c-white" style="font-size: 52px;"></i>
              <span >90K Followers</span>
              <a href="#" class="fs-13 c-white btn-shape">Follow</a></a>
            </div> -->
